# spring-microservices

spring-microservices-cloudconfig-bangalore-tolls/: application.properties
spring-microservices-cloudconfig-bangalore-tolls-performance/ElectronicsCity/: morning-rates-dev.properties  morning-rates-qa.properties  morning-rates.properties
spring-microservices-cloudconfig-bangalore-tolls-performance/Yelahanka/: morning-rates-dev.properties  morning-rates.properties
spring-microservices-cloudconfig-bangalore-tolls/ElectronicsCity/: morning-rates-qa.properties
spring-microservices-configclient/: build.gradle
spring-microservices-configclient/spring-microservices-configclient/src/main/resources/: bootstrap.properties
spring-microservices-configclient/src/main/java/com/devd/microservices/springmicroservicesconfigclient/: SpringMicroservicesConfigClientApplication.java
spring-microservices-configclient/src/main/resources/: application.properties
spring-microservices-configclient/src/test/java/com/devd/microservices/springmicroservicesconfigclient/: SpringMicroservicesConfigclientApplicationTests.java
spring-microservices-configserver/: build.gradle
spring-microservices-configserver/src/main/java/com/devd/microservices/springmicroservicesconfigserver/: SpringMicroservicesConfigServerApplication.java  SpringMicroservicesConfigserverApplication.java
spring-microservices-configserver/src/main/resources/: application.yml  application1.properties
spring-microservices-configserver/src/main/resources/config/: app2.properties
spring-microservices-configserver/src/test/java/com/devd/microservices/springmicroservicesconfigserver/: SpringMicroservicesConfigserverApplicationTests.java
spring-microservices-secureauthserver/src/main/java/com/devd/microservices/springmicroservicessecureauthserver/: ServiceConfig.java  SpringMicroservicesSecureauthserverApplication.java
spring-microservices-secureauthserver/src/main/resources/: application.properties
spring-microservices-secureauthserver/src/test/java/com/devd/microservices/springmicroservicessecureauthserver/: SpringMicroservicesSecureauthserverApplicationTests.java
spring-microservices-securecli/: build.gradle
spring-microservices-securecli/src/main/java/com/devd/microservices/springmicroservicessecurecli/: SpringMicroservicesSecurecliApplication.java
spring-microservices-securecli/src/test/java/com/devd/microservices/springmicroservicessecurecli/: SpringMicroservicesSecurecliApplicationTests.java
spring-microservices-secureservice/: build.gradle
spring-microservices-secureservice/src/main/java/com/devd/microservices/springmicroservicessecureservice/: CustomUserInfoTokenServices.java  SpringMicroservicesSecureserviceApplication.java
spring-microservices-secureui/: build.gradle
spring-microservices-task/: build.gradle
spring-microservices-task-intake/: build.gradle
spring-microservices-task-intake/src/main/java/com/devd/microservices/springmicroservicestaskintake/: SpringMicroservicesTaskIntakeApplication.java  TaskConfig.java  TaskController.java  TaskProcessor.java
spring-microservices-task-intake/src/main/resources/: application.properties
spring-microservices-task-intake/src/test/java/com/devd/microservices/springmicroservicestaskintake/: SpringMicroservicesTaskIntakeApplicationTests.java
spring-microservices-task-sink/: build.gradle
spring-microservices-task-sink/src/main/java/com/devd/microservices/springmicroservicestasksink/: SpringMicroservicesTaskSinkApplication.java
spring-microservices-task-sink/src/main/resources/: application.properties
spring-microservices-task-sink/src/test/java/com/devd/microservices/springmicroservicestasksink/: SpringMicroservicesTaskSinkApplicationTests.java
spring-microservices-task/src/main/java/com/devd/microservices/springmicroservicestask/: SpringMicroservicesTaskApplication.java
spring-microservices-task/src/main/resources/: application.yml
(+7 files in other folders)
